spring.application.name=notification-service

server.port=33001
spring.data.mongodb.uri=mongodb+srv://sunerakm2024:ArtEcommercePlatform%402024@artecommerceplatform.zszqk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=artztall_notification_db

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.operationsSorter=method

#edureka
eureka.client.serviceUrl.defaultZone=http://13.200.53.211:8761/eureka/
