spring.application.name=notification-service

server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/artztall_notifications

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.operationsSorter=method

#edureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
